<!DOCTYPE html>
<html lang = en>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" 
   href="styles.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="backImg">
    <div class="profile">
        <img src="crumb.jpg">
        <div class="profileText">
            <h1>Brandon Roth</h1>
            <h2>Columbus, Ohio</h2>
            <p>Software Developer</p> 
         </div>
        
<i class="fa fa-pied-piper" style="font-size:36px"></i>

    </a>
    </div>
        
     


        
    
    
</body>
</html>